cnt = gets.to_i
t, w, d, l = [], [], [], []
(0...cnt).each do |i|
 t[i], w[i], d[i], l[i] = 0, 0, 0, 0
 gets.strip.chars do |r|
  case r
  when 'W'
   w[i] += 1
   t[i] += 2
  when 'D'
   d[i] += 1
   t[i] += 1
  when 'L'
   l[i] += 1
  end
 end
end
s = t.index(t.max)
puts [s+1, t[s], w[s], d[s], l[s]].join(' ')


exit
#################################################
cnt = gets.to_i
#p s

t, w, d, l = [], [], [], []

#while l = gets
(0...cnt).each do |i|
 #p l.chr[0]#.split(/ /)
 #p i
 t[i], w[i], d[i], l[i] = 0, 0, 0, 0

 gets.strip.chars do |r|
  case r
  when 'W'
   w[i] += 1
   t[i] += 2
  when 'D'
   d[i] += 1
   t[i] += 1
  when 'L'
   l[i] += 1
  end

  #r.chr[i] 
#  p r
#  w[i] += 1 if r == 'W'
#  d[i] += 1 if r == 'D'
#  l[i] += 1 if r == 'L'
 end
 #break

end
s = t.index(t.max)
puts [s+1, t[s], w[s], d[s], l[s]].join(' ')
p t, w, d, l

# 1 3 1 1 0
# 3 
# -DW 
# D-D 
# LD-

# https://paiza.jp/botchi/challenges/botchi_b_2002

# https://techracho.bpsinc.jp/hachi8833/2018_07_20/59639
# https://ref.xaio.jp/ruby/classes/string/chars
# https://qiita.com/may88seiji/items/ce9396a4c267a3d449ae
# http://www.tohoho-web.com/ruby/operators.html
# https://qiita.com/Sa2Knight/items/6e42b11d297c50c49253
# https://docs.ruby-lang.org/ja/latest/doc/spec=2fcontrol.html#case
# https://maku77.github.io/ruby/number/max-value-index.html
# https://ref.xaio.jp/ruby/classes/array/join
