gets
pre = gets.strip
txt = pre
while s = gets
#p s
 s.strip!
 unchange_flg = true
 (0...s.length).map do |i|
p [i, s[0..i], pre[pre.length-(i+1)..], txt]

  break if pre[pre.length-(i+1)..] == nil
  if unchange_flg && pre.length-(i+1) >= 0 && s[0..i] == pre[pre.length-(i+1)..]
   txt += s[i+1..s.length]
#p [s[0..i], txt[txt.length-(i+1)..], txt]
   unchange_flg = false
   break
  end
 end
 txt += s if unchange_flg
 pre = s
end
puts txt

###################
exit

gets
txt = gets.strip
while s = gets
#p s
 s.strip!
 unchange_flg = true
 (0..s.length).map do |i|
p [s[0..i], txt[txt.length-(i+1)..], txt]
  if unchange_flg && s[0..i] == txt[txt.length-(i+1)..]
   txt += s[i+1..s.length]
#p [s[0..i], txt[txt.length-(i+1)..], txt]
   unchange_flg = false
  end
 end
 txt += s if unchange_flg
end
puts txt

###################
exit

pre = "paiza"
s = "apple"
idx = nil
rev = pre.chars.reverse
str = s.chars

rev.each_with_index do |e, i|
#  p "#{i}：#{e}"
#  p "#{i}：#{str[i]}"
  
  #idx = i if e == str[i]
  #break unless e == str[i]

  unless e == s[i]
   #idx = i
   #p i
   p pre + s[i..s.length]
   break
  end
end

#p [idx, pre, s[idx..s.length]]

############################
#p "apple".reverse
#exit

############################

gets
txt = gets.strip
#p txt
while s = gets
 s.strip!
#p [s, txt]

 (0..s.length).map do |i|
#  p [s[0..i], txt[txt.length-(i+1)..], s[i+1..s.length]]
  if s[0..i] == txt[txt.length-(i+1)..]
   txt += s[i+1..s.length]
#puts txt
  end
 end

#txt.reverse.chars.each_with_index do |e, i|
#p [e, s[i]]
#puts txt[0..i], s[0..i]
#  unless e[i] == s[i]
#   txt += s[i..s.length]
#   break
#  end
# end
# p txt
end

puts txt




p 'test1' unless nil
p 'test2' unless "a" == "b"
p 'test3' unless "a" == "a"
p 'test4' if nil
a = nil
p 'test5' if a == nil
exit



# https://paiza.jp/botchi/challenges/botchi_b_2001/result/b9d6b4c2
# 
# https://qiita.com/gestalt/items/d2c663b4be524581747e
# https://ref.xaio.jp/ruby/classes/array/pop
# https://uxmilk.jp/24060
# https://ref.xaio.jp/ruby/classes/string/element_ref
# https://www.javadrive.jp/ruby/for/index9.html
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 



#############
3
kanpaiz
paiza
izaxxappxx
apple
letter
letter
terter
rssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
poh 
p 
oh
ssssspohpohzzzz






